:root{
    --main-color: #1f0346 ;
    --secondary-color: #2c4755;
    --section-padding:60px;
    --section-bachground: #f6f6f6 ;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width :768px){
    .Container {
        width: 750px;
    }
}
@media (min-width :992px){
    .Container {
        width: 970px;
    }
}
@media (min-width :1200px){
    .Container { 
        width: 1170px;
    }
}
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -25px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -10px;
    }
}
.Header{
    padding: 20px;
}
.Header .Container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.Header .logo{
    width: 200px;
}
.Header .links{
    position: relative;
}
.Header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.Header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.Header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;

}
.Header .links .icon span:first-child {
    
    width: 100%;
    }
.Header .Container .links .icon span:nth-child(2) {
    
    width: 60%;
    transition: 0.3s;
}
.Header .Container .links .icon span:nth-child(3) {
    
    width: 100%;
}
.Header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(150%);
    display: none;
    z-index: 1;
}
.Header .links ul ::before {
    content: '';
    border-color: transparent transparent #f6f6f6 transparent ;
    border-width: 10px;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;
}
.Header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.Header .links ul li a:hover {
    padding-left: 25px;

}
.Header .links ul li:not(:nth-child(4)) a {
    border-bottom: 1px solid #ddd ;
}
.Header .links:hover ul {
    display: block; 
}
.landing {
    background-image: url(../images/agos-c3.jpg);
    background-size: cover;
    height: calc(80vh);
    position: relative;
    opacity: 90%;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 100%;
    width: 320px;
}
.landing .intro-text h1  {
    margin: 0;
    font-weight: bold;
    font-size: 37px;
    color: #1f0346;
}
.landing .intro-text pre {
    font-size: 25px;
    line-height: 2 ;
}
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-bachground);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding:  20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0 ;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;

}
.services .services-content .srv .text p {
color: #444 ;
font-weight: 300;
line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: #2c4755;
    width: 100px;
    height: calc(100%);
    position:absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}
@media (max-width:1199px) {
    .image-column{
        display: none;
    }
}
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bachground);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
    align-items: start;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info hr {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
    list-style: none;
}
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    background-color: white;
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 500px;
    height: 406px;
    top: -200px;
}
@media(max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    background-color: var(--secondary-color);
    width: 40px;
    height: calc(100% + 345px);
    left: -20px;
    top: -20px;
    z-index: 1;
}
.about .about-content .image::after{
    content: '';
    max-width: 100%;
    position: absolute;
    width: 50px;
    height: 450px;
    border-left: 50px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    z-index: 1;
    right: -90px;
    top: -18 px;
}
.about .about-content .image img {
    max-width: 100%;
}
@media(max-width: 991px){
    .about .about-content .image::before,.about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text {
    flex: 1;
    padding-left: 200px;
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 1;
    color: black ;
}
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bachground);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 20px;
}
.contact .info .link {
    display: block; 
    font-size: 35px;
    font-weight: 800;
    color: #329ca5;
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-self: center;
    margin-top: 20px;
    font-size: 16px;
    align-items: center;
    justify-content: center;
}
.contact .info .social a {
    margin-left: 10px;
    color: #2c4755;
    }
    @media (max-width: 767px) {
        .contact .info .label,
        .contact .info .link {
            font-size: 20px;
    }
}

.footer{
    background-color: #2c4755;
    color: rgb(255, 255, 255);
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    margin-bottom: -122px;
}
.footer span {
    color: #928fd8;
    font-weight: 500;
}